<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>關於本站&nbsp;|&nbsp;SISIGU‧獅子</title>
  <meta name="description" content="此網站介紹台灣過去70年的經濟發展與相關政策">
  <link rel="stylesheet" href="./twicon/twicon.css">
  <link rel="shortcut icon" href="./taiwanIcon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- google font setting -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1 class="headerTitle"><i class="twicon-main-island"></i>&nbsp;SISIGU‧獅子</h1>
    <h3 class="headerText">屏東門戶‧南迴起點</h3>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html"><i class="twicon-black-bear"></i>&nbsp;首頁</a></li>
      <li><a href="./trip.html"><i class="twicon-slipper"></i>&nbsp;獅路之旅</a></li>
      <li><a href="./history.html"><i class="twicon-l-pixnet"></i>&nbsp;歷史傳說</a></li>
      <li><a href="./agriculture.html"><i class="twicon-l-wemo"></i>&nbsp;農特產品</a></li>
      <li><a class="active" href="./about.html"><i class="twicon-l-youbike"></i>&nbsp;關於本站</a></li>
    </ul>
  </nav>

  <main>
    <section class="container about">
      <div class="picture">
        <img src="./avatar.jpg" alt="">
      </div>
      <div class="text">
        <h2>關於作者 - Bolas</h2>
        <hr>
        <p>我是一名前端開發者，老家在屏東縣獅子鄉，目前北漂工作，常常會想家。</p>
        <p>本頁是學習前端網頁技術的練習作品，我想把我的故鄉跟我的技能關聯起來，動手做出來之後，真的很有成就感。</p>
        <div class="item">
          <h3>前端技能</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Vue.js</li>
            <li>版控軟體及command line</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container">
      <h2>資料來源</h2>
      <hr>
      <p><a href="https://zh.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)">獅子鄉 (臺灣) - 維基百科，自由的百科全書</a></p>
      <p><a href="https://www.pthg.gov.tw/townszt/Content_List.aspx?n=A3BE7F08CFDDE2F5">獅子鄉公所-話說獅子</a></p>
      <p><a href="https://taiwantone.com/ebook/sisigu/#p=1">SISIGU | 獅子鄉季刊 2020 10月-12月</a></p>
    </section>
  </main>
</body>
</html>